{
  "name": "choose-one",
  "version": "1.0.0",
  "description": "Choose One - 멀티터치 뽑기 게임 (HTML5 Canvas + TypeScript)",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "python3 -m http.server 8001"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
